# jprint

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jousen/example/jprint/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jousen/plugin/jprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jousen/example/jprint/: DeviceListAdapter.java  MainActivity.java  MyApp.java  OnItemClickListener.java  TestDataMaker.java  TestLabelDataMaker.java
app/src/main/java/com/jousen/plugin/jprint/: DeviceListAdapter.java  MainActivity.java  MyApp.java  OnItemClickListener.java  TestDataMaker.java  TestLabelDataMaker.java
app/src/main/res/layout/: activity_main.xml  device_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jousen/example/jprint/: ExampleUnitTest.java
app/src/test/java/com/jousen/plugin/jprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jprint/: build.gradle
jprint/src/main/: AndroidManifest.xml
jprint/src/main/java/com/jousen/plugin/jprint/connect/: BtBroadcastFilter.java  BtBroadcastReceiver.java  BtReceiverListener.java  BtUtil.java  PrintSocketHolder.java
jprint/src/main/java/com/jousen/plugin/jprint/esc/: PrintCommands.java  PrintDataMaker.java  PrintExecutor.java  PrinterUtils.java  PrinterWriter.java  PrinterWriter58mm.java  PrinterWriter80mm.java
jprint/src/main/java/com/jousen/plugin/jprint/label/: LabelCommand.java  LabelPrintDataMaker.java  LabelPrintExecutor.java  LabelUtils.java
